<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business-Website</title>
    <!-- Fontawesome link  -->
    <script src="https://kit.fontawesome.com/cefff30ff9.js" crossorigin="anonymous"></script>
    <!-- css file link  -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <nav>
            <div class="navigation">
                <h4>DiscreteM5</h4>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
        </nav>

        <!-- hero area code start  -->

        <div class="hero-area">
            <div class="text">
                <h1>Small Business <br> Website</h1>
                <p>Lorem ipsum dolor sit amet consecte adipiscing. <br> Integer in enim libero commodo eleifend.</p>
                <button class="btn-1">About Us</button>
                <button class="btn-2">Read More</button>   
            </div>

            <div class="image">
                <img src="image/features4.jpg" alt="">
            </div>
        </div>
    </header>


    <main>

        <!-- first section code start here  -->

        <section id="first-section">
            <div class="first-section-container">
                <h2>Our Features</h2>

                <div class="first-section-parent">
                    <div class="first-section-singleitems">
                        <div class="step">
                            <strong>Step 1 &nbsp;</strong>
                            <i class="fas fa-long-arrow-alt-right"></i>&nbsp; &nbsp;
                            <strong class="strong">1 weeks</strong>
                        </div>
                        <div class="image-1">
                            <img src="image/features1.jpg" alt="">
                        </div>
                        <h3>Strategy</h3>
                        <p>Lorem ipsum dolor sit amet consect adipiscing elit. Integer libero commodo ante eleifend.</p>
                    </div>

                    <div class="first-section-singleitems">
                        <div class="step">
                            <strong>Step 2 &nbsp;</strong>
                            <i class="fas fa-long-arrow-alt-right"></i>&nbsp; &nbsp;
                            <strong class="strong">2 weeks</strong>
                        </div>
                        <div class="image-1">
                            <img src="image/features2.jpg" alt="">
                        </div>
                        <h3>Promiotion</h3>
                        <p>Lorem ipsum dolor sit amet consect adipiscing elit. Integer libero commodo ante eleifend.</p>
                    </div>

                    <div class="first-section-singleitems">
                        <div class="step">
                            <strong>Step 3 &nbsp;</strong>
                            <i class="fas fa-long-arrow-alt-right"></i>&nbsp; &nbsp;
                            <strong class="strong">3 weeks</strong>
                        </div>
                        <div class="image-1">
                            <img src="image/features3.jpg" alt="">
                        </div>
                        <h3>Sales</h3>
                        <p>Lorem ipsum dolor sit amet consect adipiscing elit. Integer libero commodo ante eleifend.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- second section code start  -->

        <section id="second-section">
            <div class="second-section-parent">
                <div class="service">
                    <i class="fas fa-pen"></i>&nbsp;&nbsp;&nbsp;&nbsp;
                    <strong>Services</strong>
                </div>
                <h2>Promote <br> Your Business</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. <br> Morbi a elit ante. Integer in enim a libero commodo <br> eleifend.</p>
            </div>
        </section>

        <!-- third section code start  -->

        <section id="third-section">
            <div class="third-section-content">
                <div class="third-sec-flex">
                    <div class="third-sec-parent">
                        <div class="third-sec-img">
                            <img class="image-2" src="image/features2.jpg" alt="">  
                        </div>
                        <h3>Business Strategy</h3>
                    </div>

                    <div class="third-sec-parent">
                        <div class="third-sec-img">
                            <img class="image-3" src="image/features1.jpg" alt="">  
                        </div>
                        <h3>Management</h3>
                    </div>
                </div>
            </div>
        </section>


        <!-- fourth section code start  -->

        <section id="fourth-section">
            <div class="fourth-section-container">
                <h2>How it Works</h2>
                <div class="fourth-sec-img">
                    <img src="image/background1.jpg" alt="">
                </div>
            </div>
        </section>

        <!-- five section code start  -->

        <section id="section-five">
            <div class="section-five-container">
                <div class="section-five-flex">
                    <div class="sec-five-text-1">
                        <h2>Strategy</h2>
                        <p>Aliquam efficitur sapien tempus est pretium euismod. Morbi venenatis, ligula nec suscipit auctor, dolor est hendrerit metus, vel faucibus arcu lectus at mauris. Vivamus malesuada euismod est.</p>
                    </div>

                    <div class="sec-five-text-2">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet dui posuere, ullamcorper lacus in, tincidunt nulla. Aliquam porttitor elit sit amet arcu bibendum bibendum. Aenean dui odio, </p>
                        <button class="btn-3">Get Started</button>
                        <button class="btn-4">Read More</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- six section code start  -->

        <section id="section-six">
            <div class="six-section-container">
                <h2>Our Team</h2>

                <div class="six-section-flex">
                    <div class="six-section-card card-1">
                        <div class="six-sec-img">
                            <img src="image/team1.jpg" alt="">
                        </div>
                        <h3>Johnny D. Ewing</h3>
                        <h5>Manager</h5>
                        <div class="six-sec-icons">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-instagram"></i>
                        </div>
                    </div>

                    <div class="six-section-card card-2">
                        <div class="six-sec-img">
                            <img src="image/team2.jpg" alt="">
                        </div>
                        <h3>Janet D. Gates</h3>
                        <h5>Manager</h5>
                        <div class="six-sec-icons">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-instagram"></i>
                        </div>
                    </div>

                    <div class="six-section-card card-3">
                        <div class="six-sec-img">
                            <img src="image/team3.jpg" alt="">
                        </div>
                        <h3>Dustin G. Bailey</h3>
                        <h5>Manager</h5>
                        <div class="six-sec-icons">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-instagram"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- seven section code start  -->

        <section id="seven-section">
            <div class="seven-section-container">
                <div class="seven-sec-flex">
                    <div class="seven-sec-parent-1">
                        <div class="process">
                            <i class="fa-brands fa-space-awesome"></i>&nbsp; &nbsp;
                            <strong>Process</strong>
                        </div>
                        <h2>Grow Up</h2>
                        <p>Lorem ipsum consectetur adipiscing.</p>
                    </div>

                    <div class="seven-sec-parent-2">
                        <div class="step-1">
                            <strong>Step 1</strong>
                            <i class="fas fa-long-arrow-alt-right"></i>
                            <strong class="weeks">1-2 weeks</strong>
                        </div>
                        <h3>Promotion</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Morbi <br> a elit ante. Integer libero commodo eleifend.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- eight section code start  -->

        <section id="section-eight">
            <div class="section-eight-container">
                <div class="section-eight-flex">
                    <div class="sec-eight-left-text">
                        <h3>Management</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Donec orci neque, elementum euismod porttitor vehicula, <br> placerat a malesuada elit.</p>
                    </div>

                    <div class="sec-eight-right-text">
                        <h3>Promotion</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Donec orci neque, elementum euismod porttitor vehicula, <br> placerat a malesuada elit.</p>
                    </div>
                </div>
            </div>
        </section>


        <!-- nine section code start  -->

        <section id="nine-section">
            <div class="nine-sec-width">
                <h2>PRICING</h2>

                <div class="nine-sec-container">
                    <div class="nine-sec-flex">
                        <div class="nine-sec-parent radius-1">
                            <i class="fas fa-tablet-alt"></i>
                            <h4>Small site</h4>
                            <h3>$199<span>USD</span></h3>
                            <p>Lorem ipsum dolor sit amet, consect adipiscing elit. Vivamus lobortis and sapien. Etiam ante sapien viverra consequat viverra venenatis.</p>
                            <button class="btn-5">Get Started</button>
                            <hr>
                            <ol>
                                <li>&nbsp;Web Design</li>
                                <li>&nbsp;Development</li>
                                <li>&nbsp;Content</li>
                                <li>&nbsp;Integration</li>
                                <li>&nbsp;Optimization</li>
                                <li>&nbsp;Support</li>
                            </ol>
                        </div>

                        <div class="nine-sec-parent radius-2">
                            <i class="fas fa-tablet-alt"></i>
                            <h4>Medium site</h4>
                            <h3>$399<span>USD</span></h3>
                            <p>Lorem ipsum dolor sit amet, consect adipiscing elit. Vivamus lobortis and sapien. Etiam ante sapien viverra consequat viverra venenatis.</p>
                            <button class="btn-5">Get Started</button>
                            <hr>
                            <ol>
                                <li>&nbsp;Web Design</li>
                                <li>&nbsp;Development</li>
                                <li>&nbsp;Content</li>
                                <li>&nbsp;Integration</li>
                                <li>&nbsp;Optimization</li>
                                <li>&nbsp;Support</li>
                            </ol>
                        </div>

                        <div class="nine-sec-parent radius-3">
                            <i class="fas fa-desktop"></i>
                            <h4>Large site</h4>
                            <h3>$699<span>USD</span></h3>
                            <p>Lorem ipsum dolor sit amet, consect adipiscing elit. Vivamus lobortis and sapien. Etiam ante sapien viverra consequat viverra venenatis.</p>
                            <button class="btn-5">Get Started</button>
                            <hr>
                            <ol>
                                <li>&nbsp;Web Design</li>
                                <li>&nbsp;Development</li>
                                <li>&nbsp;Content</li>
                                <li>&nbsp;Integration</li>
                                <li>&nbsp;Optimization</li>
                                <li>&nbsp;Support</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- ten section code start  -->

        <section id="ten-section">
            <div class="ten-sec-width">
                <h2>Visit Us</h2>

                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d29167.945566157832!2d90.2775121!3d23.960680749999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1693301371595!5m2!1sen!2sbd" width="1300" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>

       
        <!-- contact section code start  -->

        <section id="contact-section">
            <div class="contact-sec-width">
                <h2>Contact Us</h2>

                <form>
                    <h4>Full Name</h4>
                    <input type="text" placeholder="Enter your full name" required>
                    <h4>E-mail</h4>
                    <input type="email" placeholder="Enter your e-mail" required>
                    <h4>Phone Number</h4>
                    <input type="text" placeholder="Enter your phone number" required>
                    <h4>Message</h4>
                    <textarea placeholder="Enter your message"></textarea>
                    <input class="send" type="submit" value="Send Message">
                </form>
            </div>
        </section>
    </main>


    <footer>
        <div class="footer-section">
            <div class="footer-section-flex">
                <div class="footer-sec-text">
                    <h2>Let's Work <br> Together</h2>
                    <button class="btn-10">Contact Us</button>
                </div>

                <div class="footer-sec-social">
                    <h4>LinkedIn</h4>
                    <h4>Twitter</h4>
                    <h4>Instagram</h4>
                    <h4>Facebook</h4>
                    <h4>Github</h4>
                </div>
            </div>
        </div>
        <hr>
        <p> &copy; Copyright 2023 - All Rights Reserved</p>
    </footer>
</body>
</html>